html, body {
  margin: 0;
  padding: 0;
}

.d-flex {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

a:hover:hover {
  opacity: 0.7;
  transition: .3s;
  cursor: pointer;
}

.wow { visibility: hidden; }

.full_size_background {
  -webkit-background-size: cover!important;
  -moz-background-size: cover!important;
  -o-background-size: cover!important;
  background-size: cover!important;
  background-repeat: no-repeat;
  background-position: bottom;
}

.flex-full-center {
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.bg {
  width: 100%;
  background: #fff;
}






/* ### HEADER ### */

header {
  position: relative;
  max-width: 1400px;
  margin: auto;
  font-family: 'Open Sans', sans-serif;
  justify-content: space-between;
  padding-bottom: 14px;
}

header nav a:last-child {
  margin-right: 0px;
}

header .logo-block img {
  width: 296px;
  margin: auto;
  display: block;
}

header .contact-block {
  width: 200px;
  margin-left: 40px;
  margin-top: 25px;
}

header p {
  margin-bottom: 0px;
  margin-top: 4px;
}

header .icons {
  width: 200px;
  margin-top: 30px;
  margin-right: 40px;
  justify-content: flex-end;
}

header .like-icon {
  margin-right: 24px;
}





/* ### NAV ### */

header .navbar {
  margin-left: 20px;
  margin-top: 4px;
  cursor: pointer;
  display: none;
}

.nav-page {
  width: 100%;
  height: 100vh;
  background: #fff;
  position: absolute;
  z-index: 999;
  top: -100vh;
  transition: .3s
}

.nav-page nav {
  width: 100%;
  margin-top: 50px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.nav-page nav a {
  text-align: center;
  margin: 0;
  padding: 5px;
  cursor: pointer;
}

header nav a {
  color: #000;
  text-decoration: none;
  margin-right: 30px;
  font-size: 14px;
}

header .nav-active {
  color: #ad936d;
}

.open-menu {
  position: relative;
}


header .sub-menu {
  padding: 10px 20px;
  top: 20px!important;
  left: -20px;
  position: absolute;
  flex-direction: column;
  top: 0;
  z-index: 999;
  width: 300px;
  background: #fff;
  display: none;
  opacity: 0;
  transition: .8s ease-in-out;
}

.open-menu:hover .sub-menu {
  display: flex;
  opacity: 1;
  transition: .8s ease-in-out;
  animation: nav-open .5s cubic-bezier(0, .38, .86, 1);
}


header .sub-menu a {
  padding: 7px 0;
}

header nav a:last-child {
  margin-right: 0px;
}

.sub-menu__mobile {
  padding: 10px 0!important;
  margin: auto!important;
  left: 0!important;
  position: static!important;
}

.open-menu__mobile {
  width: 100%;
  display: flex; 
  justify-content: center;
}

.open-menu__mobile > a {
  width: 100%;
  box-sizing: border-box;
}

.nav-page img {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.nav-page .contact-block {
  text-align: center;
  margin: 0;
  width: 210px;
  margin: auto;
  margin-top: 20px;
}

.nav-page-active {
  top: 0vh;
  transition: .3s
}





/* ### FIRST SCREEN ### */

#first-screen {
  position: relative;
  width: 100%;
  margin: auto;
  font-family: 'Raleway', sans-serif;
}

#first-screen .first-screen-img {
  position: relative;
  width: 100%;
  height: 425px;
  -o-object-fit: cover;
  object-fit: cover;
  animation: title-img 3s cubic-bezier(0, .38, .86, 1);
}

#first-screen > .page-title {
  position: relative;
  background: #fff;
  width: 80%;
  max-width: 870px;
  height: 286px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  margin: -90px auto 50px auto;
}

#first-screen .decor {
  animation: .5s page-title-animation ease-in;
}

.top-decot-element {
  position: absolute;
  left: 40px;
  top: 40px;
  width: 15px;
  height: 15px;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
}

.bot-decot-element {
  position: absolute;
  right: 40px;
  bottom: 40px;
  width: 15px;
  height: 15px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}

#first-screen h1 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 100px;
}

#first-screen h6 {
  max-width: 80%;
  margin: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  margin-top: 15px;
}

#first-screen h6 a {
  text-decoration: none;
  color: #000;
}

#first-screen h6 a:last-child {
  color: #AD936D;
}








/* ### TEMPLATE ### */

#template {
  position: relative;
  width: 90%;
  max-width: 1240px;
  margin: 50px auto 50px auto;
}

#template h2 {
  font-family: Raleway;
  font-weight: 400;
  text-align: center;
  font-size: 30px;
  line-height: 35px;
  text-transform: capitalize;
  margin-bottom: 50px;
}

#template .row {
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

#template .gallery {
  box-sizing: border-box;
  width: 70%;
  padding-right: 50px;
}

#template .herro-img {
  position: relative;
  width: 100%;
  border: 1px solid #000;
}

#template .herro-img img {
  width: 100%;
  height: auto;
}

#template .gallary-icons {
  position: absolute;
  top: 5px;
  right: 10px;
}

#template .gallary-icons img {
  margin: 15px;
}

#template .gallary-roll {
  justify-content: space-between;
}

#template .gallary-roll img {
  width: 23%;
  height: auto; 
  border: 1px solid #000;
  margin-top: 15px;
}

#template .card {
  box-sizing: border-box;
  width: 30%;
  position: relative;
}

#template .card h3 {
  color: #1b1b1b;
  font-family: Lustria;
  font-weight: 300;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  text-transform: capitalize;
  margin-top: 50px;
  margin-bottom: 10px;
}

#template .card h4 {
  color: #1b1b1b;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  text-transform: capitalize;
  margin: 0;
}

#template .card p {
  color: #1b1b1b;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  max-width: 95%;
  margin-left: 5%;
}

#template .card button {
  width: 267px;
  height: 50px;
  text-transform: uppercase;
  border: none;
  color: #fff;
  background: #AD936D;
  display: block;
  margin: auto;
}

#template .card-inner-content p:last-child {
  margin-bottom: 60px;
}

#template .card-inner-content .top-decot-element {
  left: 20px;
  top: 20px;;
}

#template .card-inner-content .bot-decot-element {
  right: 20px;
  bottom: 20px;
}

#template .card-inner-content {
  position: relative;
  border: 1px solid #000;
  background: #fff;
}

#template .card-inner {
  background: #AD936D;
}

#template .card .item {
  box-sizing: border-box;
  width: 33.33%;
  padding-top: 6px;
  padding-bottom: 6px;
  text-align: center;
  border-right: 1px solid #fff;
  color: #fff;
  font-family: 'Raleway';
}

#template hr {
  margin: 0;
  padding: 0;
}

#template .plans {
  font-family: Lustria;
  width: 100%;
  font-size: 20px;
  line-height: 26px;
  margin-top: 10px;
  background: #F0ECDB;
  border: 1px solid #000;
  flex-wrap: wrap;
}

#template .plans h6 {
  width: 90%;
  text-align: center;
  margin: 15px 5% 7px 5%;
}

#template .plans img {
  margin-left: 10%; 
}

#template .plans ul {
  font-size: 16px;
  padding-left: 30px;
}








/* ### FORM ### */

#form {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 0;
  box-sizing: border-box;
}

#form .form-list {
  width: 50%;
}

#form .form-list h3 {
  font-family: Lustria;
  font-weight: 300;
  border-bottom: 1px solid #000;
  font-size: 22px;
  line-height: 38px;
  display: inline-block;
}

#form .form-list h3 img {
  margin: 0 10px;
}

#form .form-list ul {
  padding: 0 30px;
}

#form .form-list li {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 25px;
  max-width: 100%;
}

#form .form-list p {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 25px;
  max-width: 100%;
  margin-top: 30px;
}

.form-card {
  position: relative;
  width: 50%;
  padding: 0 0 10% 5%;
  box-sizing: border-box;
}

.form-card textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 50px 0 20px 0px;
  height: 200px;
  background: #F0ECDB;
  text-transform: capitalize;
  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 150%;
  padding: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form-card .row {
  position: relative;
  width: 100%;
  margin: auto;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-card input {
  background: #F0ECDB;
  text-transform: capitalize;
  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 150%;
  padding: 10px;
  width: 48%;
  border: 1px solid #000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form-card button {
  width: 30%;
  background: #454545;
  color: #fff;
  border: 1px solid transparent;
  font-family: 'Open Sans';
  padding: 10px;
  box-sizing: border-box;  
  transition:  .8s ease-in-out
}

.form-card button:hover {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  transition:  .8s ease-in-out
}






/* ### BLOG ### */

#blog {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  position: relative;
}

#blog h3 {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Raleway';
  font-weight: 300;
  line-height: 35px;
  font-size: 30px;
}

#blog .title {
  width: 100%;
  position: relative;
}

#blog .title img {
  width: 100%;
  height: auto;
}

#blog .title h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  font-family: Lustria;
  font-weight: 300;
  font-size: 45px;
  line-height: 58px;
  color: #fcfcfc;
}

#blog .row {
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;
}

#blog .row > ul {
  max-width: 60%;
  box-sizing: border-box;
  padding-right: 50px;
  padding-left: 0;
}

#blog ul li {
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  margin-top: 30px;
}

#blog .blog-button ul {
  box-sizing: border-box;
  padding-left: 0;
}

#blog .blog-button button {
  width: 100%;
  background: #454545;
  color: #fff;
  border: 1px solid transparent;
  font-family: 'Open Sans';
  padding: 10px;
  box-sizing: border-box;
  margin-top: 50px;
  transition:  .8s ease-in-out
}

#blog button:hover {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  transition:  .8s ease-in-out
}


#blog span {
  font-family: 'Lustria';
}



















#slider .slider {
  margin-top: 40px;
}

#slider .slide {
  flex-wrap: wrap;
  justify-content: center;
}

#slider .card {
  position: relative;
  height: 430px;
  background: #AD936D;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  margin: 15px;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
  overflow: hidden;
  transform: scale(0);
  position: absolute;
}

.card-active {
  transform: scale(1)!important;
  width: 430px!important;
  border: 1px solid #000;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1)!important;
  position: relative!important;
}


#slider .card:hover {
  transform: scale(.95)!important;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
}

#slider .card .title {
  width: 100%;
  background: #F0ECDB;
}

.card-content-inner {
  position: relative;
  border: 1px solid #000;
  border-left: none;
  border-right: none;
}

#slider .card h5 {
  font-family: 'Lustria', serif;
  font-weight: 300;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  padding: 10px;
  margin: 0;
}

#slider .card .title > img {
  position: absolute;
  width: 30px;
  height: auto;
  top: 18px;
  right: 25px;
}

#slider .card .card-content-inner img {
  width: 100%;
  max-height: 265px;
}

.card-content-inner_content {
  opacity: 0;
  position: absolute;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
}

.card-content-inner_content:hover {
  opacity: 1;
  transition: all 0.65s cubic-bezier(0.43, 0.195, 0.02, 1);
}

.card-content-inner_content > h3 {
  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 300;
  text-align: center;
  margin-top: 20%;
}

.card-content-inner_content > p {
  font-family: Raleway;
  font-weight: 300;
  text-align: center;
}

#slider .card .price {
  position: relative;
  width: 100%;
  background: #F0ECDB;
  color: #AD936D;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: right;
  transform: translateY(-4px);
}

#slider .card .item {
  font-family: 'Open Sans';
  width: 33.33%;
  padding: 0;
  text-align: center;
  border-right: 1px solid #fff;
  color: #fff;
  box-sizing: border-box;
  padding: 3.5px 0px;
}

#slider .card .item img {
  width: auto;
  height: auto;
  padding: 0;
  margin-right: 5px;
}

#slider .card .item:last-child {
  border-right: none;
}

#slider .card hr {
  position: relative;
  transform: translateX(5px);
  width: 98%;
  height: 1px;
  margin: 0;
  padding: 0;
  background: #fff;
  border: none;
}








/* ### LIST ### */

#list {
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

#list h3 {
  font-size: 30px;
  font-family: 'Lustria', serif;
  margin-bottom: 0px;
}

#list h3 img{
  margin-right: 15px;
}

#list ul {
  padding-left: 0px;
  width: 400px  ;
}

#list span {
  font-family: 'Lustria';
}

#list a {
  color: #AD936D;
  text-decoration: none;
}


#list ul:last-child {
  padding-left: 180px;
  width: 400px;
}

#list ul li {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  margin-bottom: 10px;
}






/* ### INFO ### */

#info {
  padding-bottom: 80px;
}

#info h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  font-weight: 300;
  line-height: 41px;
  text-align: center;
  max-width: 90%;
  margin-top: 0;
  padding-top: 50px;
  margin-right: auto;
  margin-left: auto;
}

#info p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#info a {
  text-decoration: none;
  color: #AD936D;
}

#info h6 {
  font-family: 'Lustria', serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-bottom: 0px;
}

#info button {
  cursor: pointer;
  text-transform: uppercase;
  display: block;
  width: 196px;
  height: 34px;
  margin: auto;
  color: #fff;
  background: #000;
  border: none;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  transition:  .8s ease-in-out
}

#info button:hover {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  transition:  .8s ease-in-out
}



.bottom-img {
  width: 100%;
  height: 425px;
  margin: 0 0 auto 0;
  padding: 0;
  background-image: url(../img/family.jpg);
  background-attachment: fixed;
}









/* ### FOOTER ### */

footer {
  width: 100vw;
  margin: auto;
  background: #262626;
  color: #fff;
  padding: 0;
  background-attachment: fixed;
  position: fixed;
  bottom: 0;
  z-index: -1;
  opacity: 0;
}

footer h2 {
  font-family: 'Raleway', sans-serif;font-size: 48px;
  font-weight: 300;
  line-height: 56px;
  text-align: center;
  margin-top: 0;
  padding-top: 50px;
}

footer h3 {
  font-family: 'Raleway', sans-serif;font-size: 48px;
  font-weight: 300;
  font-size: 30px;
  line-height: 28px;
  text-align: center;
  margin: 10px;
}

.eco-block {
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 20px;
}

.eco-block img {
  margin-right: 10px;
}

footer .logo {
  width: 90%;
  max-width: 297px;
  display: block;
  margin: auto;
  height: auto;
}

footer p {
  font-family: 'Lustria', serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
  margin-bottom: 0px;
}

footer .row {
  width: 292px;
  margin: auto;
}

footer .row p:last-child {
  padding-left: 24px;
}

footer nav {
  width: 80%;
  margin-left: 10%;
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: space-around;
}

footer nav a {
  font-family: 'Lustria', serif;
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
}












/* ### -------------------- ADDAPYIVE -------------------- ### */

@media (min-width: 767px) and (max-width: 1200px) {

  header {
    padding-bottom: 0px;
  }

  header .logo-block nav {
    display: none!important;
  }

  header > .contact-block {
    display: none;
  }

  header .icons {
    margin-top: 10px;
    margin-right: 15px;
  }

  header .navbar {
    display: block;
  }






  #form > * {
    width: 90%!important;
    text-align: center;
  }

  #form li {
    list-style: none;
  }

  .form-card {
    padding-right: 5%!important;
  }







  #list h3 {
    text-align: center;
  }

  #list .row {
    width: 400px;
    margin: auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #list ul {
    padding-left: 40px;
  }

  #list ul:last-child {
    padding-left: 40px;
  }

  #template > .row {
    flex-direction: column;
    align-items: center;
  }

  #template .gallery {
    padding-right: 0;
    margin-bottom: 50px;
  }

  #template .card {
    width: 70%;
  }

  #form {
    flex-direction: column;
    align-items: center;
  }

  #blog .row {
    flex-direction: column;
    align-items: center;
  }

  #blog ul {
    max-width: 60%;
    margin: auto;
  }

  #blog button {
    max-width: 70%;
    margin-left: 15%;
  }

}



@media (min-width: 480px) and (max-width: 766px) {

  header {
    padding-bottom: 0px;
  }

  header .logo-block nav {
    display: none!important;
  }

  header > .contact-block {
    display: none;
  }

  header .icons {
    margin-top: 10px;
    margin-right: 15px;
  }

  header .navbar {
    display: block;
  }








  .first-screen-img, .bottom-img {
    height: 325px!important;
  }

  #first-screen h1 {
    font-size: 30px;
  }

  #first-screen .list-block ul li {
    line-height: 30px;
  }

  #list h3 {
    text-align: center;
  }

  #list .row {
    width: 400px;
    margin: auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #list ul {
    padding-left: 40px;
  }

  #list ul:last-child {
    padding-left: 40px;
  }

  #template > .row {
    flex-direction: column;
    align-items: center;
  }

  #template .gallery {
    padding-right: 0;
    margin-bottom: 50px;
  }

  #template .card {
    width: 70%;
  }

  #form {
    flex-direction: column;
    align-items: center;
  }

  #form .form-list {
    width: 90%;
  }

  #form .form-card {
    width: 90%;
    padding: 0!important;
  }

  #form .form-card .row {
    flex-direction: column;
    align-items: center;
  }

  #form input {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  #form button {
    width: 100%;
    margin-bottom: 10px;
  }

  #blog .title h2 {
    font-size: 22px;
    top: 30%;
  }

  #blog .row {
    flex-direction: column;
    align-items: center;
  }

  #blog ul {
    max-width: 90%!important;
    padding-right: 0!important;
    margin: auto;
  }

  #blog button {
    max-width: 70%;
    margin-left: 15%;
  }

  footer h2 {
    font-size: 30px;
  }

  footer h3 {
    font-size: 22px;
  }

  footer nav {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  footer nav a {
    text-align: center;
    padding: 5px;
  }

}

@media (min-width: 0px) and (max-width: 479px) {

  header {
    padding-bottom: 0px;
  }

  header .logo-block img {
    width: 150px;
    padding-top: 3px;
  }

  header .logo-block nav {
    display: none!important;
  }

  header > .contact-block {
    display: none;
  }

  header .icons {
    margin-top: 10px;
    margin-right: 15px;
  }

  header .icons img {
    width: 20px;
  }

  header .navbar {
    margin-top: 0px;
    display: block;
  }

  #first-screen .dec {
    display: none;
  }

  .first-screen-img, .bottom-img {
    height: 225px!important;
  }

  #first-screen h1 {
    font-size: 22px;
  }

  #slider .card {
    width: 90vw!important;
    margin: 5px 15px;
    height: auto;
  }

  #slider .card .card-content-inner img {
    width: 90vw!important;
  }

  #list h3 {
    text-align: center;
  }

  #list .row {
    width: 100%;
    margin: auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #list ul {
    padding-left: 40px;
    max-width: 100%;
    box-sizing: border-box;
  }

  #list ul:last-child {
    padding-left: 40px;
    max-width: 100%  ;
  }


  #template > .row {
    flex-direction: column;
    align-items: center;
  }

  #template button {
    width: 200px!important;
  }

  #template .gallery {
    padding-right: 0;
    margin-bottom: 50px;
    width: 100%;
  }

  #template .card {
    width: 100%;
  }

  #form {
    flex-direction: column;
    align-items: center;
  }

  #form .form-list {
    width: 90%;
  }

  #form .form-card {
    width: 90%;
    padding: 0!important;
  }

  #form .form-card .row {
    flex-direction: column;
    align-items: center;
  }

  #form input {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  #form ul {
    padding-right: 0!important;
  }

  #form button {
    width: 100%;
    margin-bottom: 10px;
  }

  #blog .title h2 {
    font-size: 22px;
    top: 30%;
    line-height: 27px;
  }

  #blog .row {
    flex-direction: column;
    align-items: center;
  }

  #blog ul {
    max-width: 90%!important;
    padding-right: 0!important;
    margin: auto;
  }

  #blog button {
    max-width: 70%!important;
    margin-left: 15%;
  }




  footer h2 {
    font-size: 30px;
  }

  footer h3 {
    font-size: 22px;
  }

  footer nav {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  footer nav a {
    text-align: center;
    padding: 5px;
  }

}





@keyframes page-title-animation {
  0% {
    height: 30%;
    width: 1px;
  }

  100% {
    height: 15px;
    width: 15px;
  }
}



@keyframes nav-open {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


























/* ### -------------------- THE END-------------------- ### */
